{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "quiz application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abdul basit",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "ioredis": "^4.28.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "newrelic": "^8.8.0",
    "nodemon": "^2.0.15",
    "redis": "^4.0.4",
    "sentry": "^0.1.2",
    "twilio": "^3.75.1"
  }
}
